<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Yale Entrepreneurial Ecosystem</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}
		body {
            font-family: sofia-pro;
            font-style: normal;
            letter-spacing: 0em;
            text-transform: lowercase;
            font-size: 12px;
           
        }

        mark {
        	font-family: sofia-pro;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0em;
            line-height: 1em;
            text-transform: lowercase;



        }

        h1,{
            font-family: sofia-pro;
            font-weight: 700;
            font-style: normal;
            font-size: 95px;
            letter-spacing: 0em;
            line-height: 1em;
            text-transform: none;
            color: #051b33;
           
        }

        h2  {
            font-family: sofia-pro;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            letter-spacing: 0em;
            line-height: 1.2em;
            text-transform: lowercase;
            color: #328ef6;
        }



        h3, h4, h5, h6,  strong {
        	font-family: sofia-pro;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            letter-spacing: 0em;
            line-height: 1.2em;
            text-transform: lowercase;
            color: #328ef6;

        }

        summary {
        	font-family: sofia-pro;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 0em;
            line-height: 1.2em;
            text-transform: lowercase;
            color: #328ef6;

        }

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

/*.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}*/
	
</style></head><body><article id="638b9c28-c840-4168-b238-2867fb1527c9" class="page sans"><div class="page-body"><nav id="0e6e10d8-87f2-44d9-ab91-cc7ec6874726" class="table_of_contents"><mark class="highlight-blue_background"><h1>table of contents</h1> </mark> <div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4173a94e-5dbd-4855-aed9-0b801997264f"><mark class="highlight-blue_background">Overview</mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f190958a-ada0-43a9-93ea-2838407bc930">Overview of Yale&#x27;s Entrepreneurial Climate</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5d55c15e-fde2-43c9-9dcd-45d1f60a4f3c">Credits</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8e99bda4-d014-4e76-8986-509cb434a5d2"><mark class="highlight-blue_background">Admin/School Led Resources</mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3a25caab-7c3b-4cfe-a77d-783d1caaecdd"><strong>Tsai CITY </strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2cf67a6f-798c-414b-b338-d036db29c22f"><strong>Center for Engineering Innovation and Design (CEID)</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f2c6ea8-d659-4d51-b0be-9040f25b579a"><strong>Yale Center for Business and the Environment</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ebfece01-ee70-4e31-8921-8666fa05c375">Start-Up Yale</a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e2ca16ff-388d-4a2f-a38f-b1c2dc4d7cc6"><mark class="highlight-blue_background">Student-Led Resources</mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6f14c3ba-6974-4db9-9abb-9ee33f7fe28d">Yale College</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c09745c8-ad39-4b9a-a290-d09563ddd0ee"><strong>Yale Entrepreneurial Society</strong></a><strong> </strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#362a9eeb-321d-4507-9ee5-ed82cae32eb9"><strong>Yale Helix Group</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f27057fc-328a-4ebb-b26d-8c2d0646ef3c"><strong>Women&#x27;s Leadership Initiative at Yale</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#97acd05d-8e98-44db-979b-6905f795d6af"><strong>YHack</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1b83552c-75d0-4f07-8d7a-5ee17b7e2250"><strong>Yale Computer Society</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9116c00b-fa62-49d1-8215-fa1128c0bcbb"><strong>Yale Launch</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7e596856-ee74-400f-b3a7-425da892b22f"><strong>Thinkspaces</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#95315f8d-22a2-4c7a-bf44-a42d5267ff3c"><strong>The Elmseed Enterprise Fund</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f8b3d243-2f38-4bd7-80f3-0ba4b3708885"><strong>Design for America at Yale</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d26f3ce9-c7ba-4dff-a8e9-d1dec6648cbd">Sube</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e5bf6b2a-1f58-4e2d-884c-befee1b61682"><mark class="highlight-blue_background">Graduate &amp; Professional Schools</mark></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a0165743-2797-49a5-be22-5754071e0443"><strong>Yale School of Management (SOM)</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a9cabb79-7d72-4e59-89a5-d22182741086">Yale School of Public Health</a></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ea5c7c34-8a5c-4f0d-aa22-fbcb320619d1">Yale Law School</a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6d0b5e89-9754-40c5-b87a-4a0ccfcbb211"><mark class="highlight-blue_background">Relevant Off-Campus Resources</mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ca52911e-61c2-4d00-a49d-7d3d6ac804e0"><strong>Accelerate Yale</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f5de7f14-b334-4e06-b96c-6be38ff6026e"><strong>Yale Angels</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c1daee78-bd7b-456c-be46-2b110a4fcdd8"><strong>Bulldog Innovation Group</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#78059c80-03df-4969-895e-4e34445e2548"><strong>Blue Ivy Ventures</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c888337a-9907-45fb-b8af-dc4625a2e0e4">DormRoomFund Yale</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9bc82818-96cd-4fd0-a5cc-93206d79ea1e">LaunchCapital</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ea339f24-ceb2-4d05-b29c-0de6877362f2">College Street Innovation Fund</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6f4b4d6a-9697-4482-9300-0dce935699b3">Cross Campus</a></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#478cec58-2f54-4a59-bec9-fa85d9472c46">Misc.</a></div></nav><h1 id="4173a94e-5dbd-4855-aed9-0b801997264f" class=""><mark class="highlight-blue_background">Overview</mark></h1><h2 id="f190958a-ada0-43a9-93ea-2838407bc930" class="">Overview of Yale&#x27;s Entrepreneurial Climate</h2><p id="dc26b901-937c-4c19-8897-9a91f650386c" class="">In recent years, Yale’s Administration has invested greatly in bolstering the entrepreneurial climate. These efforts culminate under <a href="https://www.city.yale.edu/">“Tsai CITY”</a> which is also the name of the new physical “innovative thinking” building which was set to open in May 2020 - with COVID it is unclear when the building will be open for student use. This physical space represents a direct commitment by the university to fueling ideas, collaboration, and new ventures among Yale students. While this is a great first step, Yale’s ecosystem is still growing and continues to work on driving undergraduate passion for entrepreneurship and connecting students with resources and alumni in a seamless manner. Many of Yale’s resources are available and centralized in <a href="https://entrepreneurship.yale.edu/">“Entrepreneurship and Innovation Across Yale.”</a></p><h2 id="5d55c15e-fde2-43c9-9dcd-45d1f60a4f3c" class="">Credits</h2><p id="761caa52-7cf6-4cff-a908-ff8ea2775ae2" class="">This resource was created by <a href="https://www.linkedin.com/in/brihu-sundararaman/">Brihu Sundararaman</a> &amp; <a href="https://www.linkedin.com/in/elizabetholshanetsky/">Elizabeth Olshanetsky</a> in collaboration with <a href="https://www.openscout.vc/onepager">Open Scout VC</a></p><h1 id="8e99bda4-d014-4e76-8986-509cb434a5d2" class=""><mark class="highlight-blue_background">Admin/School Led Resources</mark></h1><h2 id="3a25caab-7c3b-4cfe-a77d-783d1caaecdd" class=""><a href="https://www.city.yale.edu/"><strong>Tsai CITY </strong></a></h2><p id="5339c848-2c52-4280-a2a5-4a8061cb754c" class="">Tsai CITY aims to inspire students from diverse backgrounds and disciplines to seek innovative ways to solve real-world problems. Launched in 2017, Tsai CITY serves students from across Yale’s campus through programs, funding, and mentorship.</p><ul id="4ee533cd-01d4-46fe-8b80-461b3707ab5f" class="toggle"><li><details open=""><summary><strong><a href="https://city.yale.edu/programs/accelerator">TSAI City Start-Up Programs</a></strong></summary><ul id="2b12b141-c48b-424e-a2b9-ac93c6789b9a" class="toggle"><li><details open=""><summary><a href="https://city.yale.edu/programs/tsai-city-launch-pad">TSAI CITY Launch Pad</a></summary><p id="0f2db63d-7fbc-4343-a5eb-12536b265e51" class="">The Tsai CITY Launch Pad is designed to take early-stage founders to the next level with their ventures through asynchronous and synchronous teachings that can be immediately applied to your venture. It creates a safe space for like-minded innovators to reflect on what they have learned so far and to make additional progress on their ideas.</p></details></li></ul><ul id="89bd7678-4b21-43b7-b467-81bd112b01eb" class="toggle"><li><details open=""><summary><a href="https://city.yale.edu/programs/summer-fellowship">TSAI City Summer Fellowship</a></summary><p id="f2c7e57a-18f4-4944-b37e-3a897ca67283" class="">The <strong>Tsai CITY Summer Fellowship</strong> is a multi-week, full-time accelerator to incubate new companies, nonprofits, and initiatives. Building on ideas within a supportive environment, teams can go from sketch to launch by summer’s end. The fellowship includes $15,000 for each team, along with a rigorous sequence of workshops, sprints, mentorship, coaching, and pitch opportunities.</p><p id="dbdf66ab-e196-4463-90e8-172efb9683e6" class="">11 student teams — including undergraduates majoring in fields from the humanities to the sciences, public health researchers, and master’s students focusing on business and environmental management — have been selected to join the 2020 Summer Fellowship cohort.</p></details></li></ul><ul id="17935940-f39a-4a6c-aba8-963eb09796e8" class="toggle"><li><details open=""><summary><a href="https://www.city.yale.edu/accelerators"><strong>Tsai CITY Accelerator</strong></a></summary><p id="c9dd2050-dc15-4389-b970-6fbeeb6f0b64" class="">Tsai CITY’s Accelerator, which runs every fall and spring semester, guides students and teams with innovative ideas through the process of building effective organizations, projects, and ventures through workshops, mentorship, and funding. The Accelerator provides an enriching learning opportunity for students with innovative ideas.</p><p id="514f81da-a536-4972-ace2-f485e9b5a148" class="">Applicable ideas include (but are not limited to!) for-profit businesses, social enterprises, non-profits, civic or arts start-ups, faith-based organizations, apps, tech platforms, community programs, and civic/social movements. Teams of all sizes are welcome, though each team must include at least one full-time Yale student. This extracurricular activity is expected to take 5-10 hours per week.</p></details></li></ul></details></li></ul><ul id="a1fa06ac-debe-4505-bd68-cb00de25118c" class="toggle"><li><details open=""><summary><strong><a href="https://city.yale.edu/programs">Tsai CITY Intensives</a></strong></summary><p id="5e14a9bb-390d-4130-a6e0-fcdf7fc0e944" class="">Intensives are multi-session, cohort-based experiential learning opportunities that go deep on a specific topic. This past Spring they hosted two intensives - one called the “Economic Architecture: (Re)Designing Our Markets to Value Assets in Black Neighborhoods” and one called “Innovation from the Inside.”</p></details></li></ul><ul id="eccf9af6-7371-4ed3-a642-a779a55a6736" class="toggle"><li><details open=""><summary><a href="https://www.city.yale.edu/new-events/?category=Workshop"><strong>Tsai CITY Workshops</strong></a></summary><p id="bcfb29e9-8e0c-4cb4-b797-6a2f5ba6c309" class="">CITY offers a wide variety of workshops, in which you can pick up a new skill in an hour or two. Our core workshop series is the <a href="https://www.city.yale.edu/innovators-toolkit">Innovator’s Toolkit</a>, a series of free workshops focused on key skills for innovation.</p></details></li></ul><ul id="9cbe18d8-a8f5-4aba-a45e-28eba4e48280" class="toggle"><li><details open=""><summary><a href="https://www.city.yale.edu/innovators-toolkit"><strong>Tsai City Innovator’s Toolkit</strong></a></summary><p id="47de107c-b201-4645-9afe-1ccfe29492aa" class="">The Innovator’s Toolkit is a series of free workshops focused on key skills for innovation. This workshop series brings experts from a wide range of industries to provide attendees with tangible skills and takeaways that can be implemented immediately. All Innovator’s Toolkit workshops are open to the public.</p></details></li></ul><ul id="6148b611-f86d-4d6b-9278-28e8379b1f7a" class="toggle"><li><details open=""><summary><strong><a href="https://city.yale.edu/mentoring">Tsai CITY Mentoring</a></strong></summary><p id="b23c3cff-cf46-444a-b465-52dab8edb585" class="">Tsai CITY aims to inspire students from diverse backgrounds and disciplines to seek innovative ways to solve real-world problems. The purpose of Tsai CITY’s mentoring program is to provide all students joining this journey of innovation with access to effective mentorships in an environment that provides positive experiential, professional, relational, and educational support.</p></details></li></ul><ul id="a00cc74b-a19a-418e-8dc0-8ecfb96a0f1b" class="toggle"><li><details open=""><summary><strong><a href="https://www.city.yale.edu/funding">Tsai CITY Funding</a></strong></summary><p id="06a18ddb-0ac8-4aa9-89c1-abf77fdaa35e" class="">Tsai CITY offers three core funds that support students and student organizations, whether you have an early-stage idea or want to take an existing project to the next level. Applications are accepted at any time during the fall and spring semesters: applications for our smaller grants (Student Innovation Fund and Student Event Fund) are reviewed weekly, while applications for the Student Catalyst Fund are reviewed throughout the semester and will involve an informal pitch for selected applicants.</p></details></li></ul><ul id="3157839a-77d1-4e40-be5a-07f50ac23f8c" class="toggle"><li><details open=""><summary><a href="https://www.city.yale.edu/labs-initiatives"><strong>Tsai City Labs &amp; Initiatives</strong></a></summary><ul id="a5a32978-b513-4721-9e16-649a4faa009d" class="toggle"><li><details open=""><summary><a href="https://city.yale.edu/programs/weyale-women-innovators-series">WE@Yale</a></summary><p id="ed7a53e4-a1ec-4742-9d6f-6d8a53199b74" class="">Women Entrepreneurs and Innovators at Yale (WE@Yale), a partnership between Tsai CITY and the Yale School of Management’s Program on Entrepreneurship, is a cross-campus community to support women and non-binary femme innovators and entrepreneurs by providing skill-building, storytelling, and community. Whether you are interested in starting a high-tech, high-growth venture or in creating a novel non-profit organization to address complex societal challenges, WE@Yale aims to provide an infrastructure of support to help you get your project off the ground. People of all genders are welcome to attend WE@Yale events.</p></details></li></ul><ul id="157dbbaf-3050-4a80-b01f-9108cef5192c" class="toggle"><li><details open=""><summary><a href="https://city.yale.edu/programs/tsai-city-engage">TSAI CITY Engage</a></summary><p id="408f69b3-f475-4b42-8c9f-fc907872dc75" class="">Tsai CITY Engage is a community engagement initiative that provides opportunities for Yale students to collaborate with the Greater New Haven community to foster a vibrant entrepreneurship and innovation ecosystem.</p></details></li></ul></details></li></ul><h2 id="2cf67a6f-798c-414b-b338-d036db29c22f" class=""><a href="http://ceid.yale.edu/"><strong>Center for Engineering Innovation and Design (CEID)</strong></a></h2><p id="4e5ba98f-6ae3-4bf7-aa10-e0eea5f5ac29" class="">Since opening in 2012, the <em><strong>Center for Engineering Innovation and Design (CEID)</strong></em> has served as a hub for collaborative design and interdisciplinary activity at Yale University. Its goal is to enable the design, development, and actualization of ideas, from the whiteboard to the real world. Students, staff, and faculty from across Yale have access to CEID resources, participate in courses and events, and collaborate with CEID staff on a wide range of projects. See below for more about the CEID, their <a href="http://ceid.yale.edu/about-1/#community"><strong>community</strong></a> of members, and some of the <a href="http://ceid.yale.edu/about-1/#courses"><strong>courses</strong></a> they offer or download their <a href="http://ceid.yale.edu/s/CEID_One_Pager.pdf"><strong>one pager</strong></a><strong>. </strong>The CEID regularly offers workshops on how to use equipment including courses on woodworking, machining, Auto CAD/CAM, 3D Printing, and more all at no cost!</p><ul id="e08cc223-112b-40b7-9e17-dfa8ceb6330f" class="toggle"><li><details open=""><summary><a href="http://ceid.yale.edu/opportunities#summer-fellowship"><strong>CEID Fellowship</strong></a></summary><p id="3443dfac-785d-447d-8ad7-bea13a554ff8" class="">Summer Fellows will pursue student-driven projects in teams at the CEID. Fellows will receive a competitive stipend, a modest budget for supplies, access to equipment and materials, and project mentoring. The CEID Summer Fellows program has been a springboard for many of the former Fellows who have since pursued research, employment and entrepreneurial opportunities directly related to their design project experiences.</p></details></li></ul><h2 id="1f2c6ea8-d659-4d51-b0be-9040f25b579a" class=""><a href="https://cbey.yale.edu/programs/entrepreneurship-innovation"><strong>Yale Center for Business and the Environment</strong></a></h2><p id="d0e2fadc-ad33-4f46-8ddc-d0a6309faa69" class="">The Yale Center for Business and the Environment educates and inspires interdisciplinary leaders through business solutions to systemic environmental problems.</p><ul id="15782d5c-69d4-42f0-8328-97f61596a315" class="toggle"><li><details open=""><summary><a href="https://cbey.yale.edu/programs/funding-opportunities"><strong>YCBE Funding</strong></a></summary><p id="64e3d274-be90-4624-9a96-756fd5e4c761" class="">CBEY supports diverse initiatives among both students and faculty through several grant and prize programs. Applications are open to all, though in most cases Yale representation is required.</p><ul id="f5a7acec-fbc3-4854-aec9-d61caeb3b2ac" class="toggle"><li><details open=""><summary><a href="https://cbey.yale.edu/programs/sobotka-seed-stage-venture-grants"><strong>Sobotka Research Fund</strong></a></summary><p id="f82b705f-2d83-4049-9c7d-2e09f1ed4866" class="">Through the Sobotka Research Fund, these grants provide seed funding for start-up ventures in the field of business and the environment. The goal of the funding is to support student and faculty in creating competitive commercial enterprises that market viable products, services, and projects with environmental benefits to society.</p></details></li></ul><ul id="c8562f01-a89e-4e86-994f-d5d97566aadf" class="toggle"><li><details open=""><summary><a href="https://cbey.yale.edu/programs/entrepreneurship-innovation"><strong>Entrepreneurship &amp; Innovation Programs</strong></a></summary><p id="ab1bdad8-3777-4be6-9d42-9d812b307bf6" class="">With these programs, CBEY provides a platform for generating, incubating and launching innovative action at the intersection of business and the environment. We offer a wide range of resources for social &amp; environmental entrepreneurs. If you have an idea that, given a chance, might change the world in a meaningful way, we’d like to help.</p></details></li></ul><ul id="72619bac-3ad3-4374-92e1-636ba3a80c65" class="toggle"><li><details open=""><summary><a href="https://cbey.yale.edu/programs/yale-greenlight"><strong>Green Light</strong></a></summary><p id="649f41f0-81a3-4e07-9294-1052d7d0a5da" class="">GreenLight hosts a series of ideation workshops with leaders of organizations at the intersection of business and the environment. Ideation workshops are highly interactive, fast-paced sessions designed to generate new and innovative solutions to complex challenges. They are used by some of the world’s most celebrated design and innovation consultancies, and are a popular component of the Yale School of Management core curriculum.</p></details></li></ul><p id="11647d70-a146-4de3-b00d-6d6c8b4e6db9" class="">
</p></details></li></ul><h2 id="ebfece01-ee70-4e31-8921-8666fa05c375" class=""><a href="https://www.startupyale.com/">Start-Up Yale</a></h2><p id="38afbcf9-8c9c-4be8-8311-f4413785b170" class="">Startup Yale brings together Yale’s biggest entrepreneurship awards in two days packed with pitches, prizes, and world-changing ideas.</p><p id="a422fcf5-8a53-4fea-aa4a-69244d2d14a7" class="">Here, Yale innovators join community leaders, investors, and practitioners to reimagine the future. Grounded in inclusivity and impact, Startup Yale is a crossroads for a new kind of innovation ecosystem.</p><h1 id="e2ca16ff-388d-4a2f-a38f-b1c2dc4d7cc6" class=""><mark class="highlight-blue_background">Student-Led Resources</mark></h1><h2 id="6f14c3ba-6974-4db9-9abb-9ee33f7fe28d" class="">Yale College</h2><h3 id="c09745c8-ad39-4b9a-a290-d09563ddd0ee" class=""><a href="http://yesatyale.org/"><strong>Yale Entrepreneurial Society</strong></a><strong> </strong></h3><p id="8aa860e6-e070-4cbb-b139-de63e63840ec" class="">The Yale Entrepreneurial Society is dedicated to training the next generation of Bulldog entrepreneurs.. Founded in 1999, the Yale Entrepreneurial Society (YES) is an entirely undergraduate-run non-profit dedicated to promoting and supporting entrepreneurship within the Yale community. Yale provides students with limitless resources to explore their passions but these resources, at times, can be overwhelming. We help students hone their interests and funnel them towards a concrete project within a collaborative and uplifting environment.</p><p id="65dbee1b-29a2-4aba-b984-a0c7fe359ba4" class="">We are a network of driven and multi-talented students and accomplished alumni. YES provides members with exclusive and valuable mentorship, support, and opportunities in the fields of entrepreneurship and business, driving them to learn and succeed. Our members, our devoted board, and our expert alumni drive the future of entrepreneurship at Yale.</p><ul id="f3b89da5-2db7-47af-9c03-3a234d92d3d3" class="toggle"><li><details open=""><summary><a href="https://www.yesatyale.org/our-programs">YES Internship Program</a></summary><p id="23f71e17-ad06-4764-bf9d-32c3cab745fe" class="">Our internship program gives Yale Undergrad the exclusive opportunity to intern with one of our 30+ affiliated founders. This allows Yalies to build a genuine entrepreneurial network and gives them real world experience. Undergrads have the opportunity to produce tangible and impactful work all while gaining mentorship from experienced founders and their company team. Our 30+ affiliated startups range from pre-seed companies to those currently financing a Series C. This program allows undergrads from all years to live and breathe the startup experience. Most internship programs tailor to upperclassmen, but the YES internship pilot provides first-year students with the opportunity to intern their very first semester.</p></details></li></ul><ul id="fe22d832-1581-4705-b887-5d445915be51" class="toggle"><li><details open=""><summary><a href="https://open.spotify.com/show/0KUKSQ65nhZsB9fSFfD8Dv">YES Podcast Series</a></summary><p id="c9ed4900-e605-4de6-a8fb-a95dfb828576" class="">Through a series of fireside chats, host Chris Hladczuk aims to deconstruct the guest&#x27;s path to success and find lessons that listeners can apply to their own lives. The Yale Entrepreneurial Society is an undergraduate non-profit dedicated to promoting entrepreneurship in the Yale community.</p></details></li></ul><h3 id="362a9eeb-321d-4507-9ee5-ed82cae32eb9" class=""><a href="https://www.yalehelix.com/"><strong>Yale Helix Group</strong></a></h3><p id="86e05ea2-4728-4857-89be-19535c764f1d" class="">Helix is a healthcare start-up incubator. It aims to empower pre-health students, entrepreneurs and developers to disrupt healthcare with technology. They expose them to cutting-edge health technologies like artificial intelligence and machine learning, and foster an interdisciplinary community of innovators, industry professionals and healthcare providers.</p><ul id="77db2d02-1e01-4a15-b900-6ee21ac0a315" class="toggle"><li><details open=""><summary><a href="https://www.yalehelix.com/work/">Helix Past Projects</a></summary><ul id="343763f6-92ae-4e6d-bed8-99ba0addcbd5" class="toggle"><li><details open=""><summary><a href="https://www.yalehelix.com/work/enlighten/">EnlighteN</a></summary><p id="902292a8-5ab2-4aea-bb8b-300a4ae2d4e2" class="">EnlighteN Naloxone Sensory Injector is a medical device start-up working to detect and reverse opioid overdose events.</p></details></li></ul><ul id="d6ef982e-7d6f-4bbf-82f3-cfd8d8f50070" class="toggle"><li><details open=""><summary><a href="https://www.yalehelix.com/work/auxiliomd/">AuxilioMD</a></summary><p id="4d8b158f-4b7f-4e81-9c96-6fcc5c40f84e" class="">AuxilioMD is a medical diagnostics platform that allows researchers to integrate their machine learning models within hospital systems. By combining electronic health record support and intuitive data interfaces, AuxilioMD paves the way for physicians to validate, distribute, and apply their machine learning models for real-world healthcare diagnostics.</p></details></li></ul></details></li></ul><h3 id="f27057fc-328a-4ebb-b26d-8c2d0646ef3c" class=""><a href="https://www.yalewli.org/"><strong>Women&#x27;s Leadership Initiative at Yale</strong></a></h3><p id="5dbde4a9-b17e-4e84-85b3-e2c0afd9f6c1" class="">
</p><p id="55221429-e625-4c00-b45e-1ff2c5383feb" class="">Yale Women&#x27;s Leadership Initiative is Yale&#x27;s largest, premier women&#x27;s group. WLI exists to facilitate discussion and action at Yale University towards creating opportunities for women to take leadership roles both on campus and beyond. WLI works to help its members and the Yale community empower each other and learn about challenges and opportunities for women around the world.</p><ul id="f50fcd59-fcd0-4543-ac3d-25ed15e8d745" class="bulleted-list"><li><a href="https://www.facebook.com/yalewli/">Facebook Page</a></li></ul><ul id="95c48fc8-cb2b-45c8-92f5-32f60dd29699" class="bulleted-list"><li><a href="https://www.yalewli.org/remembering-50">Projects</a></li></ul><ul id="8eae89f7-e932-40ce-bf17-a5ed3190f066" class="bulleted-list"><li><a href="https://www.yalewli.org/calendar">Events</a></li></ul><h3 id="97acd05d-8e98-44db-979b-6905f795d6af" class=""><a href="https://www.yhack.org/"><strong>YHack</strong></a></h3><p id="471b1372-16d1-4590-9988-757ba2535d84" class="">YHack is the undergraduate organization dedicated to planning and running the annual Yale Hackathon under the same name (YHack). The YHack event is a 36 hour hackathon that brings together students from all over the U.S. with different backgrounds together to create and build. Our organization also puts together a day event for high schoolers called Code Boola. Yale students can teach these students the basics of coding and challenge them to think in ways they might not have before.</p><h3 id="1b83552c-75d0-4f07-8d7a-5ee17b7e2250" class=""><a href="http://yalecompsociety.org/"><strong>Yale Computer Society</strong></a></h3><p id="52c9bcc9-85ea-4d14-af5f-6f9f74cc3a15" class="">The YCS is an undergraduate organization that promotes tech talks, workshops and study breaks related to computer science, engineering and entrepreneurship on Yale campus. We provide a platform for everyone on campus (CS, Engineering, or neither) to come together and see what it is like to be in the tech world.</p><ul id="7e4d1666-7d6d-43fe-9622-a4c3b031f313" class="bulleted-list"><li><a href="http://yalecompsociety.org/#projects">Projects</a></li></ul><h3 id="9116c00b-fa62-49d1-8215-fa1128c0bcbb" class=""><a href="https://www.facebook.com/yalelaunch/"><strong>Yale Launch</strong></a></h3><p id="faef1843-6e1e-4b69-92f7-46be125b0870" class="">Launch strives to identify novel and efficient solutions to both existing and future challenges and launch successful enterprises from these solutions. Launch acts as a space for aspiring entrepreneurs to work on ideas and take them through the start-up creation process. Their goal is to go from idea to MVP by the end of the year</p><h3 id="7e596856-ee74-400f-b3a7-425da892b22f" class=""><a href="https://thinkspaces.org/"><strong>Thinkspaces</strong></a></h3><p id="a85b753a-9f4c-44ad-ad3d-2e616b4861ea" class="">A collaboration site for Yalies to work together on start-ups, find new members, build a team, or look for start-ups to join</p><h3 id="95315f8d-22a2-4c7a-bf44-a42d5267ff3c" class=""><a href="https://www.elmseed.org/"><strong>The Elmseed Enterprise Fund</strong></a></h3><p id="2402bd9c-960e-44c8-bc9a-6d85a971fddd" class="">Elmseed is staffed entirely by Yale undergraduates dedicated to New Haven small businesses. We provide motivated entrepreneurs with access to one-on-one personalized consulting, business training, technical assistance, and a network of peer support. In doing so, Elmseed aims to empower entrepreneurs who lack the resources necessary to start or expand small businesses. Elmseed is committed to encouraging and enabling sustainable economic self-reliance in the greater New Haven area.</p><ul id="2cb1e246-c44d-4bff-85c5-2656654de05b" class="bulleted-list"><li><a href="https://www.elmseed.org/our-clients">Clients</a></li></ul><h3 id="f8b3d243-2f38-4bd7-80f3-0ba4b3708885" class=""><a href="https://www.facebook.com/DfaYale/"><strong>Design for America at Yale</strong></a></h3><p id="95682c79-386d-4c29-b305-500322b941c6" class="">DFA Yale is a diverse group of undergraduate and graduate students from several different majors sharing the same goal of using design to change lives in ways both big and small. At Yale, there is a huge amount of administrative support and student interest in design education and implementation, especially with the brand new Center for Engineering Innovation and Design. In addition, New Haven itself is a vibrant community with a strong tradition of community-driven change. DFA Yale seeks to bridge the gap and engage students with both the Yale and New Haven communities to make meaningful change and instill a sense of community pride and responsibility.</p><h3 id="d26f3ce9-c7ba-4dff-a8e9-d1dec6648cbd" class=""><a href="https://subeyale.org/about">Sube</a></h3><p id="89dcd05d-658a-41cd-ad45-4a46c412f491" class="">Founded in 2018, Sube is a student-run organization focused on empowering the Hispanic/Latinx community of Yale University to enter business and take on leadership roles both on campus and in society. We strive to provide Hispanic/Latinx students at Yale with a professional resource to cultivate interest in various fields of business and develop the skills needed to thrive in these fields.</p><h2 id="e5bf6b2a-1f58-4e2d-884c-befee1b61682" class=""><mark class="highlight-blue_background">Graduate &amp; Professional Schools</mark></h2><h3 id="a0165743-2797-49a5-be22-5754071e0443" class=""><a href="https://som.yale.edu/"><strong>Yale School of Management (SOM)</strong></a></h3><p id="1892b0a0-c708-4244-9e34-f73557775c1c" class="">Due to the nature of students who attend the Yale School of Management, it serves as a large hub for entrepreneurship on campus. Despite Yale College not having courses on entrepreneurship, students are sometimes permitted to take classes at SOM. Additionally there are always lots of events hosted at SOM open to the general student body of all Yale schools.</p><ul id="a30b9383-120c-4328-bad4-1b64fa297b58" class="toggle"><li><details open=""><summary><a href="https://som.yale.edu/faculty-research-centers/centers-initiatives/program-on-entrepreneurship/curriculum"><strong>Program/Courses on Entrepreneurship</strong></a></summary><p id="b023c923-cd5a-450a-9cf4-d89187f39f0a" class="">The Yale School of Management (SOM) has a Program on Entrepreneurship, as well as multiple courses on Entrepreneurship which are open to SOM students and sometimes undergrads. These courses include Entrepreneurship &amp; New Ventures, Venture Capital &amp; Private Equity Investments, Entrepreneurial Finance and Entrepreneurship Through Acquisition.</p></details></li></ul><ul id="f1af1d24-83c5-4032-b0b3-543e9506c5fd" class="toggle"><li><details open=""><summary><a href="https://som.yale.edu/programs/mba/the-student-experience/student-clubs-groups"><strong>SOM Clubs and Organizations</strong></a></summary><ul id="ea5716e5-6741-4fdd-a334-dee22525d64d" class="toggle"><li><details open=""><summary><a href="https://groups.som.yale.edu/entre/home/"><strong>Startup &amp; Entrepreneurship Club</strong></a></summary><p id="c95d716d-c80a-4a38-b561-fa96a09f3b5b" class="">Create exciting opportunities to discover and learn about the world of startups and entrepreneurship, build a thriving ecosystem of startup and entrepreneurial professional opportunities and Foster integrated collaboration across sister clubs and broader Yale.</p></details></li></ul><ul id="54e1b1bc-10c0-48ab-a94b-7e7ca557438e" class="toggle"><li><details open=""><summary><a href="https://groups.som.yale.edu/bba/home/"><strong>The Black Business Alliance</strong></a></summary><p id="efb14632-f8c0-4848-9254-4c317cc30c8f" class="">The Black Business Alliance (BBA) works to enhance the experience of its membership and the broader Yale SOM community through professional, social, and cultural events and activities. In addition to providing networking and career development opportunities, our organization&#x27;s programming promotes a diverse, inclusive, and culturally enriching environment at SOM and across Yale University.</p></details></li></ul><ul id="56085304-fcc7-4ec7-9834-eee43482a855" class="toggle"><li><details open=""><summary><a href="https://groups.som.yale.edu/priveq/home/"><strong>Private Equity &amp; Venture Capital Club</strong></a></summary><p id="c12b523e-dd06-440c-b28d-00079374b8f0" class="">Our mission as the Private Equity &amp; Venture Capital Club is to raise the profile of the Yale School of Management (&quot;SOM&quot;) in the private capital community. The Club educates students regarding private equity, educates private equity professionals about SOM and facilitates opportunities for the two groups to interact.</p></details></li></ul><ul id="82a94c65-522f-4b34-8892-b8a0876c29cf" class="toggle"><li><details open=""><summary><a href="https://groups.som.yale.edu/intern/home/"><strong>Internship Fund</strong></a></summary><p id="486ab787-2f36-46ff-8ade-446c83aad6e6" class="">The first of its kind among the nation&#x27;s management programs, the Internship Fund provides financial support to students who pursue summer internships in the public or nonprofit sector between their first and second years of study. Since the inception of the Fund, approximately 20% of each class has received funding. The Internship Fund has a commitment to ensure that students who wish to apply their skills in public and nonprofit organizations for the summer can do so without regard for financial constraints</p></details></li></ul><ul id="0e3fc16c-50af-4080-8902-73e9ac059143" class="toggle"><li><details open=""><summary><a href="https://www.yalebusinesssociety.org/"><strong>The Yale Student Business Society</strong></a></summary><p id="85adff6c-3d80-4e65-937d-554bbcd05772" class="">YSBS is dedicated to promoting professional development in the areas of business, leadership and management within the Yale community. Our mission is to educate and foster leadership and entrepreneurial ideas by providing educational resources, and organizing networking and career development events. We work to create a more unified, inclusive and collaborative business community at Yale.</p></details></li></ul><ul id="079b04da-b1e7-4d53-a933-6ba7724cd77f" class="toggle"><li><details open=""><summary><strong><a href="https://groups.som.yale.edu/net/home/">Net Impact</a></strong></summary><p id="13085b87-b036-4ae7-a157-6c8648695aa1" class="">Net Impact is an umbrella organization that seeks to connect socially minded students and facilitate their exploration of the intersection of business and society. We send out regular communications of all social impact related activities at SOM and also support the &amp;Society forum, Volunteer Income Tax Assistance (VITA), and the Philanthropy Conference. We also provide funding for students who wish to attend social impact related conferences.</p></details></li></ul></details></li></ul><h3 id="a9cabb79-7d72-4e59-89a5-d22182741086" class=""><a href="https://medicine.yale.edu/ihy/curriculum/">Yale School of Public Health</a></h3><p id="7bf6f2b1-8ef3-48c5-b70a-2050da7448f7" class="">Today’s public health challenges require innovative solutions. Yale School of Public Health offers opportunities to utilize and hone your social entrepreneurship skills to tackle the ever-changing local and global health landscape.</p><ul id="1878a7ee-0284-4031-b76f-c3eef7db7f37" class="toggle"><li><details open=""><summary><a href="https://medicine.yale.edu/ihy/">InnovateHealth Yale</a></summary><p id="95b19563-c77a-4fb5-9937-28c6e3fbf360" class="">InnovateHealth Yale, housed at the Yale School of Public Health, supports the creation of innovative solutions to challenges in public health and education for underserved communities in the United States and low-resource countries. We support programming, mentoring, and funding to accelerate impact and make difference in the world.</p></details></li></ul><h3 id="ea5c7c34-8a5c-4f0d-aa22-fbcb320619d1" class=""><a href="https://law.yale.edu/studying-law-yale/clinical-and-experiential-learning/our-clinics/entrepreneurship-and-innovation-clinic">Yale Law School</a></h3><ul id="cb9e6397-cbfb-4e75-adbf-0bf3210020d0" class="toggle"><li><details open=""><summary><a href="https://eic-yls.org/">Entrepreneurship and Innovation Clinic</a></summary><p id="65f74e91-a024-4441-97ef-bcb0c63aff8a" class="">The <a href="https://eic-yls.org/">Entrepreneurship &amp; Innovation Clinic</a> works closely with the entrepreneurial communities at Yale University, in greater New Haven and beyond. Clients of the clinic range from student- and faculty-led entrepreneurial ventures at Yale from all institutes, programs, centers, and schools, to for-profit and nonprofit entrepreneurs and their ventures that are part of the greater New Haven innovation ecosystem. Clients also include innovative start-ups and emerging growth companies from other entrepreneurial places on the East Coast and from around the globe.</p><p id="14c6cd66-13d8-4dc4-99cd-81a5895219de" class="">Clinic students provide legal counsel to for-profit and nonprofit entrepreneurs and their ventures on the various transactional issues that arise from starting, managing, and growing their businesses as they establish and grow their ventures. The clinic also introduces students to the role of business, financial, human capital, and other non-legal factors in advising entrepreneurs and their ventures.</p><p id="23fafb0a-6622-4971-b200-b00fc01ddb67" class="">The clinic exposes students to different transactional matters and related legal issues for a variety of start-ups and emerging growth companies, including pre-venture counseling and founder agreements; entity selection counseling; entity formation and organizational document drafting; intellectual property protection and licensing; independent contractor and employment agreements and accompanying equity compensation plans; supplier, vendor, and customer agreements and other commercial contracts; joint venture and collaboration agreements; and start-up financings, such as friends and family, seed and Series A venture investment term sheets and documentation.</p></details></li></ul><h1 id="6d0b5e89-9754-40c5-b87a-4a0ccfcbb211" class=""><mark class="highlight-blue_background">Relevant Off-Campus Resources</mark></h1><h2 id="ca52911e-61c2-4d00-a49d-7d3d6ac804e0" class=""><a href="https://www.accelerateyale.org/"><strong>Accelerate Yale</strong></a></h2><p id="b95d6565-2d31-4068-b847-a133406760bb" class="">A global community of alumni and friends of Yale who are engaged in innovation, tech, and entrepreneurship. The purpose is to cultivate an active and thoughtful ecosystem that promotes meaningful connections and collaborations -- while also serving as a bridge between alumni and current Yale students. Accelerate Yale lists a variety of available events and resources.</p><ul id="6d5eea38-fd2c-4cff-a222-11ed5b85b5a6" class="bulleted-list"><li><a href="https://www.accelerateyale.org/events">Events</a></li></ul><ul id="90a2f7d3-d26c-4537-ab57-783779509864" class="bulleted-list"><li><a href="https://www.accelerateyale.org/webinars">Webinars</a></li></ul><h2 id="f5de7f14-b334-4e06-b96c-6be38ff6026e" class=""><a href="https://www.yaleangels.org/"><strong>Yale Angels</strong></a></h2><p id="a6c95acd-30c5-4f05-a79f-4f4daaf66184" class="">Yale Angels, an affiliate of <a href="https://www.accelerateyale.org/">Accelerate Yale</a> , is the first Yale alumni angel investing network working to support student and alumni companies emerging from the Yale ecosystem. Yale Angels has an educational mission and seeks to facilitate opportunities for alumni interested in learning about and investing in early stage companies on an individual basis. As the first Yale alumni angel investing network, Yale Angels is dedicated to strengthening the bonds between Yale alumni, students, and the broader Yale University community. Yale Angels is proud to partner with the</p><p id="23fc852d-740f-43f7-855f-37ed8dd628cd" class=""><a href="https://www.city.yale.edu/">Tsai Center for Innovative Thinking at Yale (CITY)</a>.</p><h2 id="c1daee78-bd7b-456c-be46-2b110a4fcdd8" class=""><a href="https://bulldog.vc/"><strong>Bulldog Innovation Group</strong></a></h2><p id="85973f43-dfc7-47e7-9922-1d111302b326" class="">Yale Alumni-led Venture Capital firm focused on seed-stage, high potential ventures led by fellow Yale Alumni- Yalies investing in Yalies.</p><h2 id="78059c80-03df-4969-895e-4e34445e2548" class=""><a href="https://www.avgfunds.com/blue-ivy-ventures/"><strong>Blue Ivy Ventures</strong></a></h2><p id="4eb01493-5152-4693-97ba-7d6fc8929a60" class="">A smart, simple way for Yale alums and friends of the community to add venture capital to their portfolio. We are also…</p><ul id="e4b75fe6-21be-44ee-9880-9488f6671221" class="bulleted-list"><li>A full-time alumni investment team</li></ul><ul id="b6d1e921-d661-4578-bf6e-08aac8fc925e" class="bulleted-list"><li>An Investment Committee with broad professional, investing, and entrepreneurial experience</li></ul><ul id="9b3b5e55-2323-44af-93c2-d08f997e25f2" class="bulleted-list"><li>26k subscribers and community members</li></ul><ul id="ff376cdd-10e0-46e7-b7c9-ac2be5105cfe" class="bulleted-list"><li>Private, for-profit, and not officially sanctioned by the university</li></ul><h2 id="c888337a-9907-45fb-b8af-dc4625a2e0e4" class=""><a href="https://www.dormroomfund.com/">DormRoomFund Yale</a></h2><p id="fa244180-20a8-455a-b83a-ebddb101f9d7" class="">Contact Daniel Lee @<a href="mailto:taesoo.d.lee@yale.edu">taesoo.d.lee@yale.edu</a></p><h2 id="9bc82818-96cd-4fd0-a5cc-93206d79ea1e" class=""><a href="https://www.launchcapital.com/">LaunchCapital</a></h2><p id="fac6883e-a9da-4759-85ea-dfd1f6d89030" class="">Contact <a href="https://ocr.yale.edu/about-ocr/konstantine-drakonakis">Konstantine Drakonakis</a> @<a href="mailto:konstantine@launchcapital.com">konstantine@launchcapital.com</a></p><h2 id="ea339f24-ceb2-4d05-b29c-0de6877362f2" class=""><a href="https://collegestreetinnovationfund.com/">College Street Innovation Fund</a></h2><p id="2de0e8e7-dc5f-4f23-b4ac-352c2ca119e3" class="">He&#x27;s a part of both — not a typo 🙂</p><p id="69fd45a6-4503-423f-a43a-528518aa877c" class="">Contact <a href="https://ocr.yale.edu/about-ocr/konstantine-drakonakis">Konstantine Drakonakis</a> @<a href="mailto:konstantine@launchcapital.com">konstantine@launchcapital.com</a></p><h2 id="6f4b4d6a-9697-4482-9300-0dce935699b3" class=""><a href="https://crosscampus.yale.edu/page/for-students">Cross Campus</a></h2><p id="9f2068ba-d813-477b-8ef3-80e021fa21cc" class="">Cross Campus is your link to the Yale community-building, networking, and mentoring platform. With fluid and intuitive ways to connect, the wisdom of the Yale alumni network is just a click away.</p><h1 id="478cec58-2f54-4a59-bec9-fa85d9472c46" class="">Misc.</h1><p id="df8beaa1-05c4-4047-b4c1-fe2811dd1169" class="">Entrepreneurial Resources to come</p></div></article></body></html>
